{
  "files": [
    "src/*.ts",
    "src/types/*.ts",
    "src/types/interfaces/*.ts",
    "src/types/enums/*.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "target": "es5",
    "strictNullChecks": true,
    "downlevelIteration": true,
    "sourceMap": true
  }
}
